<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<title>Angie's website
</title>
<script
language="JavaScript"
src="file.js"></script>
<style type = "text/css">
.sidebar{
height: 100%;
z-index: 1;
width: 300x;
background-color:black;
top: 0;
left: 0;

position: fixed;
}
.sidebar a{
display: block;
font-family: 'Courier New', Courier, monospace;
color:palevioletred;
padding: 6px 8px 6px 16px;
text-decoration: none;
text-align: justify;
margin-top: 20px;
}

.sidebar a:hover{
color:grey;
}
.dropbtn{
background-color: hotpink;
color: white;
border: none;
cursor: pointer;
text-align: center;
z-index: 1;
}

.dropdown{
position: relative;
right: 0;
}

.dropdown-content{
display: none;
position: absolute;
background-color:plum;
}

.dropdown-content a{
    text-shadow: purple;
color:violet);
display: block;
}




body{
    margin:0;
    padding: 0;
    background: url(pozadina.jpg) no-repeat;
    background-size: cover;
}
.box { 
width:430px;
position: relative;
background: pic(0,0,0,0.4);
padding:40px;
text-align: center;
margin:auto;
margin-top: 5%;
color:aliceblue;
font-family: 'Courier New', Courier, sans-serif;
}
.box-img{
    border-radius:50%;
    width: 440px;
    height: 340px;
}
.box h1{
    text-align:justify
    font-size: 40px;
    letter-spacing: 4px;
    font weight:100;
}
.box h5{
    font-size: 20px;
letter-spacing: 3px;
font-weight: 100;
}
.box p{
    text-align: justify;

}
p{
    text-align: center;
}
p1{
    text-align: center;
    color: aliceblue;
}
p2{
    text-align: right;
    color:gray;
    font-size: 40px;
    font-family: ' courier new', Arial, sans-serif;


}
    </style>
</head>

<body>
    <div class = "sidebar">
        <a href = "file:///C:/Users/user/Desktop/proekt/file.html">Home</a>
        <div class = "dropdown">
        <a class = "dropdown-btn" onmouseover="showmenu('divLiCat');" 
        onmouseout="setTimeToHide()" href = "fave.html">Lifestyle</a>
    
        <div class = "dropdown-content" id="divLiCat" onmouseover="ReSetTimer()" 
        onmouseout="setTimeToHide()">

        <a href = "fave.html">Music</a>
        <a href = "fave.html">Movies</a>
        <a href = "fave.html">Food</a>
        </div>
        </div>
        <a href = "blog.html">Blog</a>
        <a href = "ph.html">Photo journal</a>
        
        <a href = "forma.html">Visitor's survey</a>
        <a href = "#contact">Contact</a>
        </div>
 

    <div class="box">
        <img src="254.jpeg" alt="background_image" class="box-img" />
        
    <h1>Angela Taseva</h1>
    <h5>It's better to burn out than to fade away..&#119136;&#119136;</h5>
    

    

<p>Welcome, I am glad that you are on my page!
   I'm a student on the Faculty of Electrical 
   Engineering and Information in Skopje.
   Away from studying I dedicated my free time to enjoy
   the beauty of art and photography. 
   I never get bored of sunset colors and starry skies. 
   Keep exploring , maybe you'll find something inspiring.
   </p>
</div>
<hr>
<footer id = "contact">
<p>
    <a href = "http://www.facebook.com/laalaaa99"><img src = "download.png" width = "65"
        height = "50" alt = "Links"></a></li>
    <a href = "http://www.instagram.com/erikaarr86"><img src = "download1.png" width = "65"
        height = "50" alt = "Links"></a></li>
    <a href = "mailto:angela.taseva@gmail.com"><img src = "download2.png" width = "65"
        height = "50" alt = "Links"/></a></li>
   
    </p>
</footer>
    
</body>
</html>